[img]//i.imgur.com/f1atWfH.png[/img]

[b]Starbase[/b]
It improves all the starbases, they are a little more resistant than the original base and are updated according to their technology, although you must be "more skilled" with your business decisions since these stations require more dedication and resources.

[b]Defensive Platforms[/b]
In addition, defense platforms are enhanced with additional slots of weapons, shields and logistics … once again, it will depend on you to maintain them and turn them into true defenses of your empire, which will give you more confidence by leaving them alone.

[b]Beware!…[/b][list]
[*]Also your enemy could have fortified its borders with these stations.
[*]This does not guarantee that your bases are indestructible in a "Deadly Attack", but you will lose the battle with more dignity and cause more damage to the enemy.
[/list]

[img]//i.imgur.com/X8nRp4s.png[/img]

[b]Additional nebulae:[/b][list]
[*]Minerals extraction platform 1
• minerals = increases according to technological advance.
• alloy extraction = increases according to technological advance.
• exotic minerals = according to technological discovery by resource.
[/list]

[b]Combat Starbase:[/b][list]
[*]Target Uplink Computer: +120% range of weapons
[*]Listening Post improves tracking and accuracy
[*]Upgrade of all combat module auras
[*]Shipyard: capacity x2
[*]Anchorage: +4 (naval logistics office)
[*]Add 2 new technologies for defensive platforms (Tungsten and Graphene)
[*]Starbase Citadel with Final Crisis module (starbase citadel upgrade)
[*]Starbase with Defense Module for awakened
(it is possible to sabotage Khan ships in the capital if you are subdued)
[*]Starbase with air fortress defense (starbase citadel)
[*]Starbase Citadel with Defense Module extra large x2 (starbase citadel update)
[*]Added Fractal Reactor (technology for ships and starbases advanced level)
[*]Upgrade Citadel x3 modules (requires technology)
[*]Upgrade of all combat roles defense station
[*]Adds two medium and high combat platforms
[*]Add reactor booster 4 and 5
[*]Station support: space station complex defense system (tech_system_backup)
(adds a deterrent storm that protects the system from hostile empires)
[*]Quantum disruptor: hyperlane gravitational shifter (tech_hyperlane_sbs)
[*]Combat Platform: Increases your attack and armor during conflict (tech_defense_platform_hull_1)
[*]Protection module: repels some pirate attacks (tech_space_trading - Outpost)
[*]Support module: logistic support of tactical advantages. (tech_assembly_pattern -Outpost)
[*]E.M.P: devastating but effective electromagnetic pulse (tech_E.M.P.)
[*]Anti Federations: Hostile Federations Containment Building (tech_sensors_4)
[*]Devastating cannon: System destroyer cannon of abusive empires (tech_sbs_cannon)
[/list]

[b]Passive Starbase:[/b][list]
[*]Probing technology via Lidar for exploration
[*]A science building is added to the station: increases according to technological advance (requires level II sciences)
[*]A storage: cell hydrogen building is added (requires activated solar panel) +8 energy
[*]An archeology laboratory building is added (requires level II society) minor artifacts +0.01
[*]Nanotechnology building added: produces nanites (starbase citadel) +1
[*]Resource silo: +500
[*]Deep Space Blacksite: 10% planetary construction
[*]Solar Panels: 4 of energy: increases according to technological advance (modules) (starbase starport)
[*]Pulsar observatory +10 engineering: increases according to technological advance (starbase starport)
[*]Neutron observatory +10 society: increases according to technological advance (starbase starport)
[*]Black hole observatory +10 physics: increases according to technological advance (starbase starport)
[*]Aux module: add ship building speed (starbase Star Fortress)
[*]Space housing: add housing modules to starbases: +2 building slots... only orbital ring (tech housing 1,2)
[*]Warp fluctuator: road surveillance with jump and speed control improvements
[*]Administrative Offices: module that will help with 5% (tech adaptive bureaucracy)
[*]Adds Stargate to starbases: you need Star Fortress, wormhole stabilization and gateway stargate technology
[*]Starbase tiers add new auxiliary modules to our fleet of combat ships in their ports
[*]Module extra resources.
[*]Building Accelerator biokinesis: accelerates the growth and assembly of the population (tech_cryostasis_2)
[*]Alloy processor: will help remote systems produce this vital component (tech_advanced_metallurgy_1)
[*]Administrative building provides jobs according to the starbase modules (tech_colonial_centralization)
[*]Ecological station: provides stability and cost to clear squares (colonization 2)
[*]Administrative building: building that will help with 12% (tech adaptive bureaucracy)
[*]Nano recycling: nanite building, recycle megastructures and others
[*]Hyper relay: you can place hyper relay inside starbases
[*]Space log: logistics building adds population space and construction efficiency
[*]Space army: Academic building, adds planetary shields and ground combat force
[/list]

[img]//i.imgur.com/X8nRp4s.png[/img][list]
[*]It is not compatible with games previously saved in this Mod.
[*]It is unstable with other Space Station Mods.
[*]It should be compatible with most other Mods
[*]Not Achievement Compatible.
[*]Starbase Strong recommends Commodore levels up

[*][b]Language support:[/b]
• English 🇺🇸
• Spanish 🇪🇸
• German 🇩🇪
[/list]

[url=//github.com/Alien-Darh/starbasestrong][img]//i.imgur.com/5mAurkh.png[/img][/url]…

[url=//discordapp.com/invite/CMjnnET][img]https://i.imgur.com/4Und3QN.png[/img][/url]…
